<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://github.com/luisalberto002/codecast.git/casos/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Realizações de Casos de Uso - codecast</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Realiza\u00e7\u00f5es de Casos de Uso";
        var mkdocs_page_input_path = "casos.md";
        var mkdocs_page_url = "/luisalberto002/codecast.git/casos/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> codecast
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../introducao/">Introdução</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../identificacao/">Identificação do Projeto</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../representacao/">Representação Arquitetural</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../estilo/">Guia de Estilo</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../metas/">Metas e Restrições da Arquitetura</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../metas/">Padrões e Práticas Recomendadas</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../componentes/">Comunicação e Integração</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../seguranca/">Segurança</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../desempenho/">Desempenho e Escalabilidade</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Realizações de Casos de Uso</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#login">Login:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#personalizar-perfil">Personalizar perfil:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#interagir-com-videos">Interagir com Videos:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#transmissao-ao-vivo">Transmissão ao vivo:</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../risco/">Plano de Risco</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../custo/">Estimativas de Custo</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../prototipacao/">Prototipação</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../metodologia/">Metodologia</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../visaogeral/">Visão Geral</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../logica/">Visão Lógica</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../implantacao/">Visão de Implantação</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dados/">Visão de Dados</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../qualidade/">Qualidade</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../anexos/">Anexos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../referencias/">Referências</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">codecast</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Realizações de Casos de Uso</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="diagrama-de-caso-de-uso">Diagrama de Caso de Uso</h1>
<ul>
<li><strong>Seleção de Casos de Uso:</strong></li>
</ul>
<h2 id="login">Login:</h2>
<p><img src="../img/DCU_Login.png" style="height: 400px width:400px" ></p>
<h2 id="personalizar-perfil">Personalizar perfil:</h2>
<p><img src="../img/DCUso_PersonalizarPerf.png" style="height: 400px width:400px"></p>
<h2 id="interagir-com-videos">Interagir com Videos:</h2>
<p><img src="../img/DCUso_InteragirVideo.png" style="height: 400px width:400px"></p>
<h2 id="transmissao-ao-vivo">Transmissão ao vivo:</h2>
<p><img src="../img/DCUso_Transmissão.png" style="height: 400px width:400px"></p>
<ul>
<li><strong>Critérios de Seleção:</strong> Os diagramas de caso de uso utilizados foram escolhidos por suas importâncias no desenvolvimento da aplicação</li>
</ul>
<h1 id="cenarios">Cenários</h1>
<h2 id="login_1">Login:</h2>
<h3 id="ator-principal-usuario">Ator Principal: Usuário</h3>
<h3 id="objetivo">Objetivo:</h3>
<p>Permitir que um usuário autentique-se no sistema, acessando sua conta com credenciais válidas.</p>
<h3 id="pre-condicoes">Pré-condições:</h3>
<p>O usuário possui uma conta registrada.</p>
<h3 id="fluxo-principal-de-eventos">Fluxo Principal de Eventos:</h3>
<p>O usuário acessa a tela de login do sistema.
O sistema exibe campos para inserção de credenciais (por exemplo,e-mail e senha).
O usuário insere suas credenciais.
O usuário solicita o login.
O sistema verifica as credenciais fornecidas.
Se as credenciais são válidas, o sistema autentica o usuário.
O sistema redireciona o usuário para a página inicial ou para a última página visitada.</p>
<h2 id="personalizar-perfil_1">Personalizar perfil</h2>
<h3 id="ator-principal-usuario_1">Ator Principal: Usuário</h3>
<h3 id="objetivo_1">Objetivo:</h3>
<p>Permitir que um usuário personalize seu perfil na plataforma.</p>
<h3 id="pre-condicoes_1">Pré-condições:</h3>
<p>O usuário está autenticado no sistema.</p>
<h3 id="fluxo-principal-de-eventos_1">Fluxo Principal de Eventos:</h3>
<p>O usuário acessa a seção de configurações de perfil.
O sistema exibe opções de personalização, como foto de perfil, informações pessoais, etc.
O usuário faz as alterações desejadas.
O sistema valida e salva as alterações no perfil do usuário.
O sistema confirma que as alterações foram realizadas com sucesso.</p>
<h2 id="interagir-com-videos_1">Interagir com Vídeos</h2>
<h3 id="ator-principal-usuario_2">Ator Principal: Usuário</h3>
<h3 id="objetivo_2">Objetivo:</h3>
<p>Permitir que um usuário interaja com vídeos na plataforma, incluindo visualização, comentários e ação sobre os vídeos.</p>
<h3 id="pre-condicoes_2">Pré-condições:</h3>
<p>O usuário está autenticado no sistema.
Existir vídeos disponíveis na plataforma.</p>
<h3 id="fluxo-principal-de-eventos_2">Fluxo Principal de Eventos:</h3>
<p>O usuário navega até a seção de vídeos na plataforma.
O sistema exibe uma lista de vídeos disponíveis, com miniaturas e informações relevantes.
O usuário seleciona um vídeo para visualização.
O sistema reproduz o vídeo na interface do usuário.
O usuário assiste ao vídeo e pode pausar, retroceder ou avançar.
O usuário pode adicionar um comentário ao vídeo.
O usuário pode expressar sua apreciação ou desagrado pelo vídeo.
O usuário pode compartilhar o vídeo. 
O sistema atualiza as estatísticas do vídeo com base na interação dos usuários.</p>
<h2 id="transmissao-ao-vivo_1">Transmissão ao Vivo</h2>
<h3 id="ator-principal">Ator Principal:</h3>
<p>Criador de conteúdo</p>
<h3 id="objetivo_3">Objetivo:</h3>
<p>Permitir que um  criador de conteúdo inicie e gerencie uma transmissão ao vivo na plataforma.</p>
<h3 id="pre-condicoes_3">Pré-condições:</h3>
<p>O Criador de conteúdo está autenticado no sistema.</p>
<h3 id="fluxo-principal-de-eventos_3">Fluxo Principal de Eventos:</h3>
<p>O criador de conteúdo acessa a seção de transmissão ao vivo na plataforma.
O sistema exibe opções para iniciar uma nova transmissão ao vivo.
O criador de conteúdo configura os detalhes da transmissão, como título, descrição e configurações de privacidade.
O usuário inicia a transmissão ao vivo.
O sistema configura a conexão e começa a transmitir o vídeo ao vivo.
Durante a transmissão, o criador de conteúdo pode interagir com espectadores.
Ao finalizar a transmissão, o criador de conteúdo encerra a transmissão ao vivo.
O sistema conclui a transmissão e fornece opções para salvar ou descartar a gravação da transmissão..</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../desempenho/" class="btn btn-neutral float-left" title="Desempenho e Escalabilidade"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../risco/" class="btn btn-neutral float-right" title="Plano de Risco">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../desempenho/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../risco/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
