<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://github.com/luisalberto002/codecast.git/identificacao/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Identificação do Projeto - codecast</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Identifica\u00e7\u00e3o do Projeto";
        var mkdocs_page_input_path = "identificacao.md";
        var mkdocs_page_url = "/luisalberto002/codecast.git/identificacao/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> codecast
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../introducao/">Introdução</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Identificação do Projeto</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../representacao/">Representação Arquitetural</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../estilo/">Guia de Estilo</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../metas/">Metas e Restrições da Arquitetura</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../metas/">Padrões e Práticas Recomendadas</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../componentes/">Comunicação e Integração</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../seguranca/">Segurança</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../desempenho/">Desempenho e Escalabilidade</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../casos/">Realizações de Casos de Uso</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../risco/">Plano de Risco</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../custo/">Estimativas de Custo</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../prototipacao/">Prototipação</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../metodologia/">Metodologia</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../visaogeral/">Visão Geral</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../logica/">Visão Lógica</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../processos/">Visão de Processos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../implantacao/">Visão de Implantação</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dados/">Visão de Dados</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../qualidade/">Qualidade</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../anexos/">Anexos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../referencias/">Referências</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">codecast</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Identificação do Projeto</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="identificacao-do-projeto">Identificação do Projeto</h1>
<table>
<thead>
<tr>
<th>Projeto</th>
<th>Requisitante</th>
<th>Gerente de Projetos</th>
</tr>
</thead>
<tbody>
<tr>
<td>CodeCast</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="brainstorming">Brainstorming</h1>
<details>
  <summary style="font-size: 1em; font-weight: bold">Resumo do Brainstorming 01</summary>
    <br>
    <p><strong>Data da Reunião:</strong> 23 de Agosto de 2023</p>
    <p><strong>Horário:</strong> 18:00 - 20:00</p>
    <p><strong>Local:</strong> IFPI Campus Pedro II</p>

    <h2>Equipe:</h2>
    <ol>
        <li>Luis Alberto Brito de Matos - Arquiteto de Software (Mod. IV)</li>
        <li>João Vitor Pereira da Silva - Desenvolvedor Sênior (Mod. IV)</li>
        <li>Lucas Eduardo Soares de Oliveira - Analista de Requisitos (Mod. IV)</li>
        <li>Alan Manoel Fernandes da Silva - Gerente de Qualidade (Mod. IV)</li>
    </ol>

    <h2>Agenda:</h2>
    <ol>
        <li>Nome do grupo</li>
        <li>Nome do projeto</li>
        <li>Ideias de nomes do grupo e do projeto</li>
        <li>Ideias para o tipo de Streaming</li>
    </ol>

    <h2>Ideias e Discussões:</h2>

    <h3>Nome do Grupo:</h3>
    <ul>
        <li>"DevGhosts"</li>
        <li>"InventoryCode"</li>
        <li>"ArchiGhost"</li>
        <li>"ArchiLegends"</li>
        <li>"SoftCraft"</li>
    </ul>

    <p><strong>Decisão:</strong> Por votação, o nome escolhido foi "ArchiGhost" por representar a combinação de "architecture" e "Ghost", indicando uma arquitetura abstrata.</p>

    <h3>Nome do Projeto:</h3>
    <p>Discussão sobre o escopo da plataforma de streaming de música/vídeo.</p>

    <p><strong>Decisão:</strong> Streaming único de música ou filmes. Sugestão do Desenvolvedor Sênior para duas ideias adicionais: "Mood" (streaming de música com playlists baseadas no humor do usuário) e "CodeCast" (plataforma de streaming de podcasts/livecode).</p>

    <p><strong>Votação:</strong> "CodeCast" vence com três votos contra um.</p>

    <h2>Próximos Passos:</h2>
    <ol>
        <li>Criação da logo do projeto</li>
        <li>Escolha da paleta de cores</li>
        <li>Criação da logo para o grupo (ainda indefinido)</li>
    </ol>

    <h2>Observações:</h2>
    <ul>
        <li>Nomes humorísticos relacionados ao Arquiteto de Software foram descartados.</li>
        <li>Limitação do escopo para streaming de música ou filmes.</li>
        <li>Participação ativa de todos os membros na discussão e votação.</li>
    </ul>

    <h2>Imagens (exemplo):</h2>
    <ol>
        <li>Imagem da sala de reunião</li>
    </ol>
</details>

<details>
  <summary style="font-size: 1em; font-weight: bold">Resumo do Brainstorming 02</summary>
  <br>

  <p><strong>Data da Reunião:</strong> 16 de Setembro de 2023</p>
  <p><strong>Horário:</strong> 8:00 - 10:00</p>
  <p><strong>Local:</strong> Meet</p>

  <h2>Equipe:</h2>
    <ol>
        <li>Luis Alberto Brito de Matos - Arquiteto de Software (Mod. IV)</li>
        <li>João Vitor Pereira da Silva - Desenvolvedor Sênior (Mod. IV)</li>
        <li>Lucas Eduardo Soares de Oliveira - Analista de Requisitos (Mod. IV)</li>
        <li>Alan Manoel Fernandes da Silva - Gerente de Qualidade (Mod. IV)</li>
    </ol>

  <h2>Introdução:</h2>
  <p>O objetivo desta reunião é debater pontos levantados na reunião com o cliente para definir requisitos funcionais e não funcionais do sistema, bem como a criação do documento de requisitos.</p>

  <h2>Agenda:</h2>
  <ol>
    <li>Requisitos Funcionais</li>
    <li>Requisitos Não Funcionais</li>
    <li>Diagrama de Casos de Uso</li>
  </ol>

  <h2>Ideias e Discussões:</h2>
  <p>A criação dos requisitos do sistema ocorreu após a divisão da gravação da reunião autorizada pelo cliente. Cada membro da equipe ficou responsável por criar os requisitos para o seu intervalo de tempo. Posteriormente, houve uma reunião remota para a integração dos requisitos e discussão para determinar suas prioridades.</p>

  <h2>Próximos Passos:</h2>
    <ol>
        <li>Desenolvimento do protótipo</li>
    </ol>
    <h2>Imagens:</h2>
    <img src="../img/fotoReuniao01.jpg" style="height: 400px">
    <img src="../img/fotoReuniao02.jpg" style="height: 400px">
</details>

<p><br></p>
<h1 id="tecnicas-de-elicatacao-de-requisitos">Técnicas de Elicatação de Requisitos</h1>
<p>A elicitação de requisitos é uma etapa crucial no processo de desenvolvimento, pois é nesse momento que as necessidades docliente são identificadas e compreendidas. A principal técnica utilizada foi a entrevista semi-aberta com cliente, onde foi possivel identificar os requisitos mais importantes, além de um questionário aplicado com o mesmo, sendo possivel identificar alguns requisitos que passaram despercebidos.</p>
<h1 id="requisitos-funcionais">Requisitos Funcionais</h1>
<table>
<thead>
<tr>
<th>Código</th>
<th>Identificação</th>
<th>Classificação</th>
<th>Ator</th>
<th>Objetivo</th>
</tr>
</thead>
<tbody>
<tr>
<td>[RF01]</td>
<td>Cadastro de usuários</td>
<td>Essencial</td>
<td>Usuário</td>
<td>O sistema deve permitir o cadastro de usuários por meio de nome, endereço de email e senha.</td>
</tr>
<tr>
<td>[RF02]</td>
<td>Realizar Login</td>
<td>Essencial</td>
<td>Usuário</td>
<td>O sistema deve permitir aos usuários efetuarem login em suas contas.</td>
</tr>
<tr>
<td>[RF03]</td>
<td>Catálogo de vídeos</td>
<td>Importante</td>
<td>Sistema</td>
<td>O sistema deve ser organizado por catálogos de vídeos como (linguagem de programação, tendências, tutoriais, entre outras).</td>
</tr>
<tr>
<td>[RF04]</td>
<td>Transmissão ao vivo</td>
<td>Essencial</td>
<td>Criador de conteúdo</td>
<td>O sistema deve permitir a transmissão ao vivo de podcasts e outros eventos.</td>
</tr>
<tr>
<td>[RF05]</td>
<td>Perguntas anônimas</td>
<td>Desejavél</td>
<td>Usuário</td>
<td>O sistema deve permitir que os usuários possam fazer perguntas anônimas.</td>
</tr>
<tr>
<td>[RF06]</td>
<td>Sugestões de vídeos</td>
<td>Importante</td>
<td>Sistema</td>
<td>O sistema deve sugerir vídeos aos usuários com base no histórico do usuário.</td>
</tr>
<tr>
<td>[RF07]</td>
<td>Notificação de lançamento de vídeos</td>
<td>Importante</td>
<td>Sistema</td>
<td>O sistema deve ser capaz de notificar os inscritos do canal quando um novo vídeo for lançado ou uma nova live começar . Essas notificações devem ser entregues de forma imediata e eficaz, seja por meio de notificações push, emails ou qualquer outro método de comunicação apropriado.</td>
</tr>
<tr>
<td>[RF08]</td>
<td>Personalização de perfil e feed</td>
<td>Essencial</td>
<td>Usuário</td>
<td>Os usuários devem ter a capacidade de personalizar seu perfil, incluindo a adição de uma foto de perfil e a personalização do feed de conteúdo, permitindo que eles adaptem a experiência de acordo com suas preferências individuais.</td>
</tr>
<tr>
<td>[RF09]</td>
<td>Interação com vídeos</td>
<td>Essencial</td>
<td>Usuário</td>
<td>Os usuários devem poder interagir com os vídeos, incluindo a capacidade de curtir os vídeos que eles gostam. Além disso, devem ser fornecidas opções para compartilhar vídeos e adicionar comentários.</td>
</tr>
<tr>
<td>[RF10]</td>
<td>Monetização por anúncios e visualizações</td>
<td>Essencial</td>
<td>Sistema</td>
<td>O sistema deve incluir um sistema de monetização que permita a exibição de anúncios antes, durante ou após os vídeos, bem como a geração de receita com base nas visualizações dos vídeos.</td>
</tr>
<tr>
<td>[RF11]</td>
<td>Modelo de assinatura</td>
<td>Desejável</td>
<td>Sistema</td>
<td>Deve ser implementado um modelo de assinatura que permita aos usuários pagar uma quantia específica para ter acesso a conteúdos exclusivos e à comunidade de um canal. Os usuários que pagam devem receber destaque e benefícios adicionais.</td>
</tr>
<tr>
<td>[RF12]</td>
<td>Controle de qualidade de vídeo</td>
<td>Essencial</td>
<td>Sistema</td>
<td>O sistema deve ser capaz de ajustar a qualidade dos vídeos de acordo com a velocidade da internet do usuário, garantindo uma experiência de visualização suave mesmo para aqueles com conexões de internet mais lentas. Isso pode incluir a entrega de diferentes resoluções de vídeo.</td>
</tr>
<tr>
<td>[RF13]</td>
<td>Legendas automáticas</td>
<td>Desejável</td>
<td>Sistema</td>
<td>É desejável que o sistema seja capaz de gerar legendas automáticas para os vídeos, tornando o conteúdo acessível a um público mais amplo, incluindo pessoas com deficiência auditiva.</td>
</tr>
<tr>
<td>[RF14]</td>
<td>Interpretação de código</td>
<td>Desejável</td>
<td>Sistema</td>
<td>A plataforma deve possuir um intérprete aos vídeos.</td>
</tr>
<tr>
<td>[RF15]</td>
<td>Suporte a vários idiomas</td>
<td>Importante</td>
<td>Sistema</td>
<td>A plataforma deve suportar múltiplos idiomas para a interface do usuário e para a descrição dos vídeos.</td>
</tr>
<tr>
<td>[RF16]</td>
<td>Tutoriais para os criadores de conteúdo</td>
<td>Importante</td>
<td>Sistema</td>
<td>Deve haver tutoriais para ajudar os criadores de conteúdo a produzirem vídeos conforme a plataforma e de alta qualidade.</td>
</tr>
<tr>
<td>[RF17]</td>
<td>Relatórios e análises</td>
<td>Importante</td>
<td>Sistema</td>
<td>Os criadores de conteúdo devem ter acesso a informações detalhadas sobre o desempenho de seus canais, como visualizações, comentários e métricas de engajamento e inscritos.</td>
</tr>
<tr>
<td>[RF18]</td>
<td>Tela adicional para criadores de conteúdo</td>
<td>Essencial</td>
<td>Criador de conteúdo</td>
<td>O sistema deve ter uma interface adicional para criadores de conteúdo.Deve haver uma distinção clara entre os usuários que criam conteúdo e os que apenas o consomem.</td>
</tr>
<tr>
<td>[RF19]</td>
<td>Usuário que só consome conteúdo pode se tornar criador</td>
<td>Essencial</td>
<td>Sistema</td>
<td>Deve ser possível para os usuários que inicialmente apenas consomem conteúdo se tornarem criadores de conteúdo sem criar uma nova conta.</td>
</tr>
<tr>
<td>[RF20]</td>
<td>Downloads de vídeos</td>
<td>Importante</td>
<td>Usuário</td>
<td>O sistema pode permitir que os usuários baixem os vídeos.</td>
</tr>
<tr>
<td>[RF21]</td>
<td>Restrição de download</td>
<td>Importante</td>
<td>Sistema</td>
<td>O sistema deve permitir ao criador deixar o vídeo disponível para o usuário fazer o download.</td>
</tr>
<tr>
<td>[RF22]</td>
<td>Salvamento de lives</td>
<td>Importante</td>
<td>Sistema</td>
<td>O sistema deve permitir ao criador salvar ou não as lives.</td>
</tr>
<tr>
<td>[RF23]</td>
<td>Conteúdos exclusivos</td>
<td>Importante</td>
<td>Sistema</td>
<td>O sistema deve permitir ao criador de conteúdo fazer conteúdos exclusivos para assinantes</td>
</tr>
<tr>
<td>[RF24]</td>
<td>Agendamento de vídeos</td>
<td>Importante</td>
<td>Sistema</td>
<td>O sistema deve permitir aos criadores agendarem os vídeos.</td>
</tr>
<tr>
<td>[RF25]</td>
<td>Filtro de conteúdo</td>
<td>Importante</td>
<td>Sistema</td>
<td>O sistema deve permitir aos usuários pesquisarem por conteúdos que desejam.</td>
</tr>
<tr>
<td>[RF26]</td>
<td>Canais inscritos</td>
<td>Importante</td>
<td>Sistema</td>
<td>O sistema deve permitir que os usuários vejam os canais que estão inscritos.</td>
</tr>
<tr>
<td>[RF27]</td>
<td>Histórico</td>
<td>Importante</td>
<td>Sistema</td>
<td>O sistema deve permitir aos usuários visualizarem o histórico de vídeos assistidos</td>
</tr>
<tr>
<td>[RF28]</td>
<td>Penalizações por violações de diretrizes</td>
<td>Essencial</td>
<td>Sistema</td>
<td>O sistema deve ter penalizações para usuários que não sigam as diretrizes.</td>
</tr>
<tr>
<td>[RF29]</td>
<td>Ausência de anúncios para assinantes</td>
<td>Essencial</td>
<td>Sistema</td>
<td>O sistema deve bloquear anúncios para os assinantes.</td>
</tr>
</tbody>
</table>
<h1 id="requisitos-nao-funcionais">Requisitos Não Funcionais</h1>
<table>
<thead>
<tr>
<th>Código</th>
<th>Identificação</th>
<th>Classificação</th>
<th>Ator</th>
<th>Objetivo</th>
</tr>
</thead>
<tbody>
<tr>
<td>[RNF01]</td>
<td>Usabilidade</td>
<td>Essencial</td>
<td>Designer</td>
<td>O sistema deve ser projetado com foco na usabilidade, proporcionando uma experiência de usuário intuitiva e agradável. Deve ser fácil de navegar e de entender, com interfaces de usuário amigáveis, eficientes e responsivas</td>
</tr>
<tr>
<td>[RNF02]</td>
<td>Escalabilidade e arquitetura</td>
<td>Essencial</td>
<td>Arquiteto</td>
<td>O sistema deve ser projetado com escalabilidade em mente, garantindo que possa lidar com um aumento no número de usuários e conteúdos sem comprometer o desempenho. A arquitetura do sistema deve ser robusta e flexível</td>
</tr>
<tr>
<td>[RNF03]</td>
<td>Segurança da informação</td>
<td>Essencial</td>
<td>Desenvolvedor</td>
<td>O sistema deve implementar medidas de segurança eficazes para proteger as informações dos usuários, incluindo dados pessoais e de pagamento. Isso inclui criptografia de dados, autenticação segura e proteção contra ameaças cibernéticas</td>
</tr>
<tr>
<td>[RNF04]</td>
<td>Backup</td>
<td>Essencial</td>
<td>Desenvolvedor</td>
<td>Os vídeos e dados dos criadores de conteúdo devem ser periodicamente e automaticamente copiados e armazenados em backups para evitar perda de vídeos ou dados</td>
</tr>
<tr>
<td>[RNF05]</td>
<td>Suporte</td>
<td>Essencial</td>
<td>Equipe de Suporte</td>
<td>A plataforma deve oferecer suporte técnico aos usuários para solucionar problemas e responder a perguntas.</td>
</tr>
<tr>
<td>[RNF06]</td>
<td>Atualizações contínuas</td>
<td>Essencial</td>
<td>Desenvolvedor</td>
<td>A plataforma deve ser atualizada regularmente.</td>
</tr>
<tr>
<td>[RNF07]</td>
<td>Conformidades com a legislação local</td>
<td>Essencial</td>
<td>Desenvolvedor</td>
<td>O sistema deve seguir a legislação do país em que se encontra</td>
</tr>
<tr>
<td>[RNF08]</td>
<td>Restrição ao uso de terceiros</td>
<td>Essencial</td>
<td>Desenvolvedor</td>
<td>O sistema não pode permitir o uso de conteúdo de outros criadores</td>
</tr>
<tr>
<td>[RNF09]</td>
<td>Disponibilidade</td>
<td>Essencial</td>
<td>Desenvolvedor</td>
<td>O sistema deve estar disponível 24h por dia</td>
</tr>
<tr>
<td>[RNF10]</td>
<td>Manutenibilidade</td>
<td>Importante</td>
<td>Desenvolvedor</td>
<td>O sistema deve ser de fácil manutenibilidade para facilitar a correção de bugs.</td>
</tr>
<tr>
<td>[RNF11]</td>
<td>Desempenho</td>
<td>Importante</td>
<td>Desenvolvedor</td>
<td>O sistema deve ser rápido para garantir que os usuários não fiquem esperando muito tempo para carregar as páginas.</td>
</tr>
<tr>
<td>[RNF12]</td>
<td>Compatibilidade</td>
<td>Essencial</td>
<td>Desenvolvedor</td>
<td>O sistema deve ser compatível com diversos dispositivos.</td>
</tr>
<tr>
<td>[RNF13]</td>
<td>Opções de pagamento de assinatura</td>
<td>Essencial</td>
<td>Desenvolvedor</td>
<td>O sistema deve oferecer diversas maneiras de pagamento para os assinantes</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../introducao/" class="btn btn-neutral float-left" title="Introdução"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../representacao/" class="btn btn-neutral float-right" title="Representação Arquitetural">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../introducao/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../representacao/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
