<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://github.com/luisalberto002/codecast.git/implantacao/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Visão de Implantação - codecast</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Vis\u00e3o de Implanta\u00e7\u00e3o";
        var mkdocs_page_input_path = "implantacao.md";
        var mkdocs_page_url = "/luisalberto002/codecast.git/implantacao/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> codecast
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../introducao/">Introdução</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../identificacao/">Identificação do Projeto</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../representacao/">Representação Arquitetural</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../estilo/">Guia de Estilo</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../metas/">Metas e Restrições da Arquitetura</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../metas/">Padrões e Práticas Recomendadas</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../componentes/">Comunicação e Integração</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../seguranca/">Segurança</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../desempenho/">Desempenho e Escalabilidade</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../casos/">Realizações de Casos de Uso</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../risco/">Plano de Risco</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../custo/">Estimativas de Custo</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../prototipacao/">Prototipação</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../metodologia/">Metodologia</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../visaogeral/">Visão Geral</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../logica/">Visão Lógica</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Visão de Implantação</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#configuracao-de-implantacao-padrao">Configuração de Implantação Padrão</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#nos-fisicos">Nós Físicos</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#interconexoes">Interconexões</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mapeamento-de-processos">Mapeamento de Processos</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dados/">Visão de Dados</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../qualidade/">Qualidade</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../anexos/">Anexos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../referencias/">Referências</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">codecast</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Visão de Implantação</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="visao-de-implantacao">Visão de Implantação</h1>
<p>Apresentamos as configurações da rede física onde o software será implantado e executado. A estrutura física reflete o Modelo de Implantação do projeto, identificando os nós físicos, como computadores e CPUs, que executarão o software, bem como suas interconexões.</p>
<h4 id="configuracao-de-implantacao-padrao">Configuração de Implantação Padrão</h4>
<h5 id="nos-fisicos">Nós Físicos</h5>
<p><strong>Servidor Principal:</strong></p>
<ul>
<li><strong>Especificações:</strong> CPU de alto desempenho, armazenamento de grande capacidade.</li>
<li><strong>Funções:</strong> Hospeda o subsistema de Back-end e o banco de dados.</li>
</ul>
<p><strong>Servidor Front-end:</strong></p>
<ul>
<li><strong>Especificações:</strong> CPU de múltiplos núcleos.</li>
<li><strong>Funções:</strong> Responsável por executar o subsistema de Front-end e interagir com os clientes.</li>
</ul>
<p><strong>Servidor de Banco de Dados:</strong></p>
<ul>
<li><strong>Especificações:</strong> CPU otimizada para consultas intensivas, armazenamento em disco de alta capacidade.</li>
<li><strong>Funções:</strong> Executa o sistema de gerenciamento de banco de dados, armazenando e recuperando dados.</li>
</ul>
<h5 id="interconexoes">Interconexões</h5>
<ul>
<li>A comunicação entre o Servidor Front-end e o Servidor Principal ocorre por meio de uma rede local rápida para garantir uma resposta eficiente às solicitações do usuário.</li>
<li>O Servidor Principal se conecta ao Servidor de Banco de Dados por meio de uma conexão dedicada de alta velocidade para otimizar as operações de leitura e gravação.</li>
</ul>
<h5 id="mapeamento-de-processos">Mapeamento de Processos</h5>
<p><strong>Subsistema de Front-end:</strong></p>
<ul>
<li>O processo do Servidor Front-end executa as lógicas do Front-end, interagindo com os clientes e encaminhando solicitações ao Subsistema de Back-end.</li>
</ul>
<p><strong>Subsistema de Back-end:</strong></p>
<ul>
<li>O Servidor Principal aloca processos para gerenciar autenticação, autorização, processamento de vídeo e interações com o banco de dados.</li>
</ul>
<p><strong>Banco de Dados:</strong></p>
<ul>
<li>O Servidor de Banco de Dados executa processos relacionados ao armazenamento, recuperação e manipulação eficiente de dados persistidos.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../logica/" class="btn btn-neutral float-left" title="Visão Lógica"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../dados/" class="btn btn-neutral float-right" title="Visão de Dados">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../logica/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../dados/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
