<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://github.com/luisalberto002/codecast.git/metodologia/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Metodologia - codecast</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Metodologia";
        var mkdocs_page_input_path = "metodologia.md";
        var mkdocs_page_url = "/luisalberto002/codecast.git/metodologia/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> codecast
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../introducao/">Introdução</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../identificacao/">Identificação do Projeto</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../representacao/">Representação Arquitetural</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../estilo/">Guia de Estilo</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../metas/">Metas e Restrições da Arquitetura</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../metas/">Padrões e Práticas Recomendadas</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../componentes/">Comunicação e Integração</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../seguranca/">Segurança</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../desempenho/">Desempenho e Escalabilidade</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../casos/">Realizações de Casos de Uso</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../risco/">Plano de Risco</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../custo/">Estimativas de Custo</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../prototipacao/">Prototipação</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Metodologia</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#metodologia-de-software">Metodologia de Software</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#organizacao-da-equipe">Organização da Equipe</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#reunioes">Reuniões</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#outras-consideracoes">Outras Considerações</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../visaogeral/">Visão Geral</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../logica/">Visão Lógica</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../implantacao/">Visão de Implantação</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dados/">Visão de Dados</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../qualidade/">Qualidade</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../anexos/">Anexos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../referencias/">Referências</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">codecast</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Metodologia</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="metodologia-e-praticas-de-desenvolvimento">Metodologia e Práticas de Desenvolvimento</h1>
<h2 id="metodologia-de-software">Metodologia de Software</h2>
<ul>
<li>
<p><strong>Metodologia de Software:</strong>
A metodologia escolhida para guiar o desenvolvimento do projeto foi o Scrum. Originária do universo ágil, a Scrum proporciona flexibilidade, adaptabilidade e entrega incremental, elementos cruciais para um projeto dinâmico como o CodeCast.</p>
</li>
<li>
<p><strong>Razões para a Metodologia:</strong>
A escolha da Scrum para o CodeCast baseia-se na necessidade de rápida adaptação a mudanças e no foco na entrega contínua de incrementos funcionais. A natureza interativa do Scrum permite ajustes frequentes, essenciais em um ambiente tecnológico em constante evolução. Além disso, o Scrum promove uma colaboração mais eficaz entre os membros da equipe e os stakeholders, garantindo uma entrega alinhada com as expectativas.</p>
</li>
</ul>
<div>
    <img src="../img/fotoReuniao01.jpg" style="height: 400px">
    <img src="../img/fotoReuniao02.jpg" style="height: 400px">
</div>

<h2 id="organizacao-da-equipe">Organização da Equipe</h2>
<ul>
<li><strong>Estrutura de Equipe:</strong>
A equipe do CodeCast é estruturada seguindo a abordagem ágil, com papéis definidos, como Scrum Master, Product Owner e membros do time de desenvolvimento. Essa estrutura proporciona clareza nas responsabilidades e facilita a comunicação eficaz dentro do contexto do projeto.</li>
</ul>
<h2 id="reunioes">Reuniões</h2>
<p>As reuniões são uma parte crucial do processo ágil do projeto. As reuniões ocorrem tanto de forma presencial, quanto online. Além disso, reuniões adicionais podem ser convocadas conforme necessário para resolver problemas específicos ou discutir pontos críticos.</p>
<ul>
<li><strong>Ferramentas de Comunicação:</strong>
A comunicação eficiente é garantida por meio de ferramentas modernas, onde a utilizada foi o Google Meet. Essa plataforma permite reuniões virtuais, compartilhamento de tela, troca de mensagens instantâneas, e colaboração em tempo real, fundamentais para a equipe.</li>
</ul>
<h2 id="outras-consideracoes">Outras Considerações</h2>
<ul>
<li>Metodologia de Desenvolvimento: O Scrum foi escolhido para guiar o desenvolvimento do projeto CodeCast, proporcionando flexibilidade, adaptabilidade e entrega incremental. A decisão baseia-se na necessidade de rápida adaptação a mudanças, na entrega contínua de incrementos funcionais e na colaboração eficaz entre a equipe e os stakeholders. Práticas adicionais, como reuniões diárias e revisões de sprint, podem ser integradas para otimizar o desenvolvimento. A flexibilidade do Scrum permite ajustes conforme necessário ao longo do projeto.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../prototipacao/" class="btn btn-neutral float-left" title="Prototipação"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../visaogeral/" class="btn btn-neutral float-right" title="Visão Geral">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../prototipacao/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../visaogeral/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
