<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://github.com/luisalberto002/codecast.git/metas/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Padrões e Práticas Recomendadas - codecast</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Padr\u00f5es e Pr\u00e1ticas Recomendadas";
        var mkdocs_page_input_path = "metas.md";
        var mkdocs_page_url = "/luisalberto002/codecast.git/metas/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> codecast
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../introducao/">Introdução</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../identificacao/">Identificação do Projeto</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../representacao/">Representação Arquitetural</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../estilo/">Guia de Estilo</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="./">Metas e Restrições da Arquitetura</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Padrões e Práticas Recomendadas</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#escolha-da-linguagem">Escolha da Linguagem</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#criterios-de-escolha">Critérios de Escolha</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../componentes/">Comunicação e Integração</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../seguranca/">Segurança</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../desempenho/">Desempenho e Escalabilidade</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../casos/">Realizações de Casos de Uso</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../risco/">Plano de Risco</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../custo/">Estimativas de Custo</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../prototipacao/">Prototipação</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../metodologia/">Metodologia</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../visaogeral/">Visão Geral</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../logica/">Visão Lógica</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../processos/">Visão de Processos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../implantacao/">Visão de Implantação</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dados/">Visão de Dados</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../qualidade/">Qualidade</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../anexos/">Anexos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../referencias/">Referências</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">codecast</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Padrões e Práticas Recomendadas</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="linguagem">Linguagem</h1>
<h4 id="escolha-da-linguagem">Escolha da Linguagem</h4>
<p>Para o desenvolvimento do software, a equipe optou por utilizar uma combinação de linguagens de programação que atendem às necessidades específicas do projeto. No front-end, optou -se pela escolha de Typescript, juntamente com React, uma biblioteca amplamente reconhecida por sua eficiência na construção de interfaces de usuário dinâmicas e interativas. Já no back-end, a equipe decidiu adotar tanto a linguagem Python e Typescript, além de outras linguagens que serão utilizadas nos microserviços.</p>
<p>Para a arquitetura em microserviços do sistema, a equipe optou por adotar principalmente TypeScript como a linguagem principal de desenvolvimento. Essa escolha visa promover uma base sólida para a construção de microserviços, priorizando a consistência e manutenibilidade do código.</p>
<h4 id="criterios-de-escolha">Critérios de Escolha</h4>
<p>Os critérios para a escolha das linguagens foram definidos com base em alguns fatores, incluindo:</p>
<ul>
<li>
<p><strong>Familiaridade da Equipe:</strong> A equipe de desenvolvimento possui uma sólida experiência e familiaridade com as linguagens escolhidas, garantindo eficiência e produtividade durante o ciclo de desenvolvimento.</p>
</li>
<li>
<p><strong>Compatibilidade:</strong> A robustez do TypeScript em conjunto com o React para o front-end e back-end oferece vantagens significativas, como tipagem estática, facilitando a detecção de erros durante o desenvolvimento, e suporte a modernos recursos ECMAScript, além incoporar outras linguagens como python que possui um sintaxe clara e as diversas bibliotecas e frameworks disponíveis para o back-end.</p>
</li>
</ul>
<h1 id="estrategia-de-design-e-implementacao">Estratégia de Design e Implementação</h1>
<p>O projeto adotará os princípios SOLID para promover uma arquitetura de software flexível, escalável e de fácil manutenção. Por exemplo, o princípio da Responsabilidade Única (SRP) será aplicado, garantindo que cada classe ou módulo tenha uma única responsabilidade.</p>
<p>Um exemplo prático pode ser a criação de classes específicas para manipulação de autenticação de usuários e gerenciamento de sessões.</p>
<h1 id="ferramentas-de-desenvolvimento">Ferramentas de Desenvolvimento</h1>
<p>Para alcançar os objetivos do projeto, serão utilizadas diversas ferramentas de desenvolvimento, incluindo:</p>
<ul>
<li><strong>Ambiente de Desenvolvimento:</strong> Visual Studio Code.</li>
<li><strong>Controle de Versão:</strong> Git para o gerenciamento eficiente de código-fonte.</li>
<li><strong>Framework Front-end:</strong> React para a construção de interfaces dinâmicas.</li>
<li><strong>Framework Back-end:</strong> Flask (Python) Express.js (Typescript), para o desenvolvimento ágil e eficiente.</li>
<li><strong>Bibliotecas Adicionais:</strong> Axios para requisições HTTP eficientes no front-end e Flask-RESTful para a criação de APIs RESTful no back-end.</li>
</ul>
<p>Essas ferramentas foram escolhidas para proporcionar uma experiência de desenvolvimento homogêneo e eficaz, alinhada aos objetivos e requisitos do projeto.</p>
<h1 id="cronograma">Cronograma</h1>
<ul>
<li><strong>Fases do Projeto:</strong> Apresente um cronograma detalhado que descreva o que será implementado em cada fase do projeto. Isso pode incluir marcos, datas de entrega, tarefas específicas e responsabilidades. É recomendado criar uma tabela para melhorar a apresentação! </li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="./" class="btn btn-neutral float-left" title="Metas e Restrições da Arquitetura"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../componentes/" class="btn btn-neutral float-right" title="Comunicação e Integração">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="./" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../componentes/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
